# PlanCard

./: Readme.md  docker-compose.yml  package-lock.json
BackEnd/: Jenkinsfile  build.gradle
BackEnd/src/main/java/com/ssafy/backend/: BackEndApplication.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/controller/: AlarmController.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/dto/: AlarmCreateRequestDto.java  AlarmDto.java  AlarmFriendRequestDto.java  AlarmPlanRequestDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/entity/: Alarm.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/exception/: AlarmError.java  AlarmException.java  AlarmExceptionHandler.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryCustomImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/authentication/controller/: OAuthController.java
BackEnd/src/main/java/com/ssafy/backend/global/config/: FirebaseConfig.java  HttpInterfaceConfig.java  MongoDBConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebClientConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/ssafy/backend/global/exception/: GlobalError.java  GlobalExceptionAdvice.java
BackEnd/src/main/java/com/ssafy/backend/stt/: RTZRSttWebSocketClient.java
BackEnd/src/main/java/com/ssafy/backend/stt/controller/: SttController.java
BackEnd/src/main/java/com/ssafy/backend/stt/service/: SttService.java  SttServiceImpl.java  sttService.java  sttServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/test/: TestConfig.java
BackEnd/src/main/resources/: application-oauth.yml  application.yml  data_alarm.sql  data_card.sql  data_friendship.sql  data_member.sql  data_place.sql  data_plan.sql  data_plan_member.sql  serviceAccountKey.json
FrontEnd/: .env  (+7 more)
(+215 files in other folders)
